# Server Configuration
IP_ADDRESS=
PORT=

# API Configuration
OPENROUTER_API_MODEL=
OPENROUTER_API_KEY=

# Google Custom Search API
GOOGLE_API_KEY=
GOOGLE_CX=

# Authentication
SESSION_SECRET_TOKEN=

# Search Configuration
NUM_SOURCES=
